#spring.datasource.url= jdbc:mysql://localhost:3306/schema?useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url= jdbc:mysql://localhost:3306/prologis_new
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=password$123
server.port =8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.h2.console.enabled=true

server.servlet.contextPath=/tableau-poc

#oAuth2 properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#auth.token.url=https://login.microsoftonline.com/6cbb985a-a5f3-486f-9553-ed0224194415/oauth2/v2.0/token

auth.grant.type=authorization_code

jwt.token.secret=M3@M_$ecr3t_C0D3_Acce33

jwt.token.secret.refresh=$ecr3t_CODE_Refr3sh

server.servlet.session.tracking-modes=cookie


server.forward-headers-strategy=native
azure.activedirectory.tenant-id=6cbb985a-a5f3-486f-9553-ed0224194415
azure.activedirectory.active-directory-groups=Users

spring.security.oauth2.client.registration.azure.scope=openid
spring.security.oauth2.client.provider.azure-oauth-provider.user-name-attribute=name
spring.security.oauth2.client.registration.azure.client-authentication-method=basic
spring.security.oauth2.client.registration.azure.authorization-grant-type=authorization_code


spring.security.oauth2.client.provider.azure.authorization-uri=https://login.microsoftonline.com/6cbb985a-a5f3-486f-9553-ed0224194415/oauth2/v2.0/authorize?whr=ust-global.com
spring.security.oauth2.client.provider.azure.token-uri=https://login.microsoftonline.com/6cbb985a-a5f3-486f-9553-ed0224194415/oauth2/v2.0/token
spring.security.oauth2.client.provider.azure.user-info-uri=https://graph.microsoft.com/oidc/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri=https://login.microsoftonline.com/6cbb985a-a5f3-486f-9553-ed0224194415/discovery/v2.0/keys

spring.security.oauth2.client.registration.azure.redirect-uri=http://localhost:4200/

spring.security.oauth2.client.logout.uri=https://login.microsoftonline.com/6cbb985a-a5f3-486f-9553-ed0224194415/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:4200/

spring.security.oauth2.client.registration.azure.client-id=bf8a2a33-7bc2-4fca-94d9-a9755a31798a
spring.security.oauth2.client.registration.azure.client-secret=uZy04VO6_.dfBCW-_waEEEz9_32cME8_gL

#Tableau sign-in properties

tableau.admin.credentials.name=prologis_tableau_poc
tableau.admin.credentials.password=Prologis_Tableau_Poc
tableau.site.content-uri=
tableau.signin-uri=https://20.51.187.196/api/3.9/auth/signin
tableau.users-uri=https://20.51.187.196/api/3.9/sites/{siteId}/users?filter=name:eq:{userId}
#tableau.site.id=12b4a056-410f-4d0f-9877-d84fb40ecb51


#20.51.228.198
#20.51.191.211